<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MINI · messenger</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #030712;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(79, 70, 229, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(79, 70, 229, 0.05) 1px, transparent 1px);
            background-size: 30px 30px;
            pointer-events: none;
        }

        body::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -20%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 50%, rgba(79, 70, 229, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 50% 80%, rgba(34, 197, 94, 0.05) 0%, transparent 50%);
            animation: rotate 40s linear infinite;
            pointer-events: none;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            background: rgba(17, 24, 39, 0.8);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: 40px;
            padding: 48px 32px 32px 32px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(79, 70, 229, 0.2);
            text-align: center;
            animation: glitchFade 0.6s ease;
            border: 1px solid rgba(79, 70, 229, 0.3);
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            min-height: 600px;
        }

        @keyframes glitchFade {
            0% { opacity: 0; transform: scale(0.95) translateY(10px); }
            100% { opacity: 1; transform: scale(1) translateY(0); }
        }

        .logo-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 24px;
            align-self: center;
        }

        .logo {
            font-size: 70px;
            color: #4f46e5;
            text-shadow: 
                0 0 20px rgba(79, 70, 229, 0.5),
                0 0 40px rgba(79, 70, 229, 0.3),
                0 0 60px rgba(79, 70, 229, 0.1);
            animation: neonPulse 3s infinite;
            display: block;
        }

        @keyframes neonPulse {
            0%, 100% { text-shadow: 0 0 20px rgba(79, 70, 229, 0.5), 0 0 40px rgba(79, 70, 229, 0.3), 0 0 60px rgba(79, 70, 229, 0.1); }
            50% { text-shadow: 0 0 30px rgba(79, 70, 229, 0.8), 0 0 60px rgba(79, 70, 229, 0.5), 0 0 90px rgba(79, 70, 229, 0.3); }
        }

        .logo-badge {
            position: absolute;
            top: 0;
            right: -30px;
            background: linear-gradient(135deg, #22c55e, #10b981);
            color: white;
            font-size: 11px;
            font-weight: 700;
            padding: 4px 12px;
            border-radius: 30px;
            letter-spacing: 1px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 0 20px rgba(34, 197, 94, 0.5);
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        h1 {
            color: white;
            margin-bottom: 8px;
            font-size: 36px;
            font-weight: 800;
            letter-spacing: -1px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            background: linear-gradient(135deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            color: #94a3b8;
            margin-bottom: 48px;
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            letter-spacing: 0.5px;
        }

        .subtitle i {
            color: #4f46e5;
            font-size: 12px;
        }

        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 16px 24px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1.5px solid rgba(79, 70, 229, 0.5);
            border-radius: 60px;
            color: white;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin-bottom: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(79, 70, 229, 0.2);
        }

        .google-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .google-btn:hover::before {
            left: 100%;
        }

        .google-btn:hover {
            background: rgba(79, 70, 229, 0.2);
            border-color: #4f46e5;
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 0 30px rgba(79, 70, 229, 0.5);
        }

        .google-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .google-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 14px;
            font-size: 24px;
            filter: drop-shadow(0 0 10px rgba(66, 133, 244, 0.5));
            animation: iconGlow 2s infinite;
        }

        @keyframes iconGlow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(66, 133, 244, 0.5)); }
            50% { filter: drop-shadow(0 0 20px rgba(66, 133, 244, 0.8)); }
        }

        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin-top: 48px;
            padding-top: 32px;
            border-top: 1px solid rgba(79, 70, 229, 0.3);
            position: relative;
        }

        .features::before {
            content: '';
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #4f46e5, transparent);
        }

        .feature {
            text-align: center;
            position: relative;
        }

        .feature i {
            color: #4f46e5;
            font-size: 22px;
            margin-bottom: 10px;
            text-shadow: 0 0 15px rgba(79, 70, 229, 0.5);
            transition: all 0.3s ease;
        }

        .feature:hover i {
            transform: translateY(-4px) scale(1.1);
            text-shadow: 0 0 25px rgba(79, 70, 229, 0.8);
        }

        .feature span {
            display: block;
            font-size: 12px;
            color: #94a3b8;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }

        .error-message {
            color: #ef4444;
            margin-top: 20px;
            font-size: 13px;
            min-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: rgba(239, 68, 68, 0.1);
            padding: 12px 20px;
            border-radius: 40px;
            border: 1px solid rgba(239, 68, 68, 0.3);
            backdrop-filter: blur(5px);
        }

        
        .developer-section {
            margin-top: auto;
            padding-top: 24px;
        }

        .developer-credit {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 100px;
            border: 1px solid rgba(79, 70, 229, 0.2);
            backdrop-filter: blur(8px);
            transition: all 0.2s ease;
            width: fit-content;
            margin: 0 auto;
        }

        .developer-credit:hover {
            background: rgba(79, 70, 229, 0.1);
            border-color: rgba(79, 70, 229, 0.5);
            transform: translateY(-1px);
        }

        .dev-icon {
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #4f46e5, #6366f1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 700;
            box-shadow: 0 0 15px rgba(79, 70, 229, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .dev-text {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #94a3b8;
            font-weight: 500;
        }

        .dev-text i {
            color: #4f46e5;
            font-size: 11px;
        }

        .dev-name {
            color: white;
            font-weight: 700;
            background: linear-gradient(135deg, #fff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .dev-heart {
            color: #ef4444;
            font-size: 11px;
            animation: heartbeat 1.5s infinite;
            margin-left: 2px;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .google-btn.loading {
            opacity: 0.9;
            pointer-events: none;
            border-color: #4f46e5;
            background: rgba(79, 70, 229, 0.1);
        }

        .google-btn.loading i {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

    
        @media (max-width: 480px) {
            .login-container {
                padding: 40px 24px 28px 24px;
                min-height: 580px;
            }

            h1 {
                font-size: 32px;
            }

            .logo {
                font-size: 60px;
            }

            .logo-badge {
                right: -25px;
                font-size: 10px;
                padding: 3px 10px;
            }

            .features {
                gap: 24px;
            }
            
            .dev-icon {
                width: 22px;
                height: 22px;
                font-size: 11px;
            }
            
            .dev-text {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-wrapper">
            <div class="logo">
                <i class="fas fa-comment-dots"></i>
            </div>
            <span class="logo-badge">✦ LIVE</span>
        </div>

        <h1>MINI</h1>
        <p class="subtitle">
            <i class="fas fa-shield-hal"></i>
            encrypted · realtime · private
            <i class="fas fa-bolt" style="margin-left: 4px;"></i>
        </p>
        
        <button id="googleLoginBtn" class="google-btn" onclick="handleGoogleLogin()">
            <span class="google-icon">
                <i class="fab fa-google"></i>
            </span>
            <span style="background: linear-gradient(135deg, #fff, #e2e8f0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700;">⤷</span>
            <span style="margin-left: 8px;">ENTER with GOOGLE</span>
        </button>

        <div id="errorMessage" class="error-message" style="display: none;">
            <i class="fas fa-skull"></i>
            <span></span>
        </div>

        <div class="features">
            <div class="feature">
                <i class="fas fa-bolt"></i>
                <span>REALTIME</span>
            </div>
            <div class="feature">
                <i class="fas fa-lock"></i>
                <span>SECURE</span>
            </div>
            <div class="feature">
                <i class="fas fa-image"></i>
                <span>MEDIA</span>
            </div>
            <div class="feature">
                <i class="fas fa-users"></i>
                <span>CREW</span>
            </div>
        </div>

        <div class="developer-section">
            <div class="developer-credit">
                <div class="dev-icon">
                    <span>A</span>
                </div>
                <div class="dev-text">
                    <i class="fas fa-code"></i>
                    <span>develop by <span class="dev-name">ARI</span></span>
                
                </div>
            </div>
        </div>
    </div>

    <script src="firebase-config.js"></script>

    <script>
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {
                window.location.href = 'chat.html';
            }
        });

        async function handleGoogleLogin() {
            const button = document.getElementById('googleLoginBtn');
            const errorDiv = document.getElementById('errorMessage');
            const errorSpan = errorDiv.querySelector('span');
            
            button.classList.add('loading');
            button.innerHTML = '<i class="fas fa-spinner fa-spin" style="margin-right: 12px; color: #4f46e5;"></i><span style="background: linear-gradient(135deg, #fff, #e2e8f0); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">AUTHENTICATING</span>';
            errorDiv.style.display = 'none';
            
            try {
                const result = await firebase.auth().signInWithPopup(provider);
                const user = result.user;
                
                await db.collection('users').doc(user.uid).set({
                    uid: user.uid,
                    name: user.displayName || user.email.split('@')[0],
                    email: user.email,
                    photoURL: user.photoURL || `https://ui-avatars.com/api/?name=${encodeURIComponent(user.displayName || 'User')}&background=4f46e5&color=fff&size=200`,
                    online: true,
                    lastSeen: firebase.firestore.FieldValue.serverTimestamp()
                }, { merge: true });
                
                window.location.href = 'chat.html';
            } catch (error) {
                console.error('Login error:', error);
                
                errorSpan.textContent = 'ACCESS DENIED';
                errorDiv.style.display = 'flex';
                
                button.classList.remove('loading');
                button.innerHTML = `
                    <span class="google-icon">
                        <i class="fab fa-google"></i>
                    </span>
                    <span style="background: linear-gradient(135deg, #fff, #e2e8f0); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 700;">⤷</span>
                    <span style="margin-left: 8px;">ENTER with GOOGLE</span>
                `;
            }
        }
    </script>
</body>
</html>
