{
  "name": "mini-messenger",
  "version": "7.0.0",
  "description": "Mini Messenger with OpenRouter GPT-4o-mini - Super intelligent AI for text and image analysis! Fast, accurate, and affordable.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "chat",
    "messenger",
    "firebase",
    "real-time",
    "ai",
    "openrouter",
    "gpt-4o-mini",
    "vision",
    "image-analysis",
    "artificial-intelligence",
    "gpt-4",
    "multimodal"
  ],
  "author": "ARI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
